In [1]:
from datetime import datetime
from sklearn.metrics.pairwise import cosine_similarity
import json
import pandas as pd
import numpy as np

In [16]:
movies = pd.read_json('movie_activities.json')

shows =  pd.read_json('show_activities.json')

movies

      content_id activity  user_id                   datetime
0           2669     Like        4 2023-03-27 20:55:41.775504
1           1086     Play        3 2023-03-27 20:55:41.775504
2           1837  Dislike        4 2023-03-27 20:55:41.775504
3           1566     Like        2 2023-03-27 20:55:41.775504
4            568     Play        0 2023-03-27 20:55:41.775504
...          ...      ...      ...                        ...
2995        1168  Dislike        0 2023-03-27 20:55:41.841513
2996        1993     Play        2 2023-03-27 20:55:41.841513
2997         732  Dislike        3 2023-03-27 20:55:41.841513
2998        2764     Like        4 2023-03-27 20:55:41.841513
2999        2252     Like        0 2023-03-27 20:55:41.841513

[3000 rows x 4 columns]

In [7]:
movies.columns

Index(['content_id', 'activity', 'user_id', 'datetime'], dtype='object')

In [41]:
watched_movies = movies[movies['activity'] == 'Play']

most_viewed = watched.groupby('content_id', as_index = False).count().sort_values('activity', ascending = False)[:10]

most_viewed['content_id'].reset_index(drop = True).to_csv('most_viewed_movies.csv', index = False)

pd.read_csv('most_viewed_movies.csv')

   content_id
0        2562
1        2028
2        2230
3        2505
4        1812
5         880
6         496
7        2544
8        1217
9         679

In [40]:
watched_shows = shows[shows['activity'] == 'Play']

most_viewed_shows = watched_shows.groupby('content_id', as_index = False).count().sort_values('activity', ascending = False)[:10]

most_viewed_shows['content_id'].reset_index(drop = True).to_csv('most_viewed_shows.csv', index = False)

pd.read_csv('most_viewed_shows.csv')

   content_id
0       11575
1       11099
2       11305
3       12389
4       12012
5       12555
6       11369
7       11735
8       12766
9       11603