In [62]:
from datetime import datetime
from sklearn.metrics.pairwise import cosine_similarity
import json
import pandas as pd
import numpy as np
import os

In [63]:
path = os.getcwd() + os.sep + 'data' + os.sep

activities = pd.read_json(path + 'activities.json')

In [64]:
movies = activities[activities['content_id'] < 1000]

shows =  activities[activities['content_id'] > 1000]

movies

       content_id activity  user_id                   datetime category
0              17     Play       20 2023-04-02 19:34:17.597077    movie
6             315  Dislike       10 2023-04-02 19:34:17.597126    movie
7              44     Play       14 2023-04-02 19:34:17.597131    movie
8              55     Like       13 2023-04-02 19:34:17.597136    movie
9             246  Dislike       16 2023-04-02 19:34:17.597142    movie
...           ...      ...      ...                        ...      ...
64995         144     Play       11 2023-04-02 19:34:22.360340    movie
64996         122     Play        0 2023-04-02 19:34:22.360344    movie
64997         256     Play        2 2023-04-02 19:34:22.360348    movie
64998         273     Like        2 2023-04-02 19:34:22.360351    movie
64999         243     Like        7 2023-04-02 19:34:22.360355    movie

[26645 rows x 5 columns]

In [65]:
shows

       content_id activity  user_id                   datetime category
1           10402     Play       11 2023-04-02 19:34:17.597095     show
2           10563     Like       20 2023-04-02 19:34:17.597102     show
3           10159     Like       15 2023-04-02 19:34:17.597109     show
4           10092     Like       17 2023-04-02 19:34:17.597114     show
5           10445  Dislike       10 2023-04-02 19:34:17.597120     show
...           ...      ...      ...                        ...      ...
69995       10108     Like       26 2023-04-02 19:34:22.906881     show
69996       10302     Play       19 2023-04-02 19:34:22.906895     show
69997       10166  Dislike       21 2023-04-02 19:34:22.906910     show
69998       10048     Like        0 2023-04-02 19:34:22.906925     show
69999       10025     Play       25 2023-04-02 19:34:22.906940     show

[43355 rows x 5 columns]

In [66]:
watched_movies = movies[movies['activity'] == 'Play']

most_viewed = watched_movies.groupby('content_id', as_index = False).count().sort_values('activity', ascending = False)[:10]

most_viewed['content_id'].reset_index(drop = True).to_csv(path + 'most_viewed_movies.csv', index = False)

pd.read_csv(path + 'most_viewed_movies.csv')

   content_id
0          30
1          37
2          83
3          54
4         329
5         197
6         106
7         271
8         129
9          65

In [67]:
watched_shows = shows[shows['activity'] == 'Play']

most_viewed_shows = watched_shows.groupby('content_id', as_index = False).count().sort_values('activity', ascending = False)[:10]

most_viewed_shows['content_id'].reset_index(drop = True).to_csv(path + 'most_viewed_shows.csv', index = False)

pd.read_csv(path + 'most_viewed_shows.csv')

   content_id
0       10377
1       10075
2       10180
3       10185
4       10186
5       10161
6       10123
7       10134
8       10192
9       10016